language: java
jdk:
- oraclejdk8
after_success:
- ./trigger-build.sh
env:
  global:
    secure: XKFHEXwyxHF/6Q5zedw17J99PnuJWGK2xlDsqdPqNOMB8VAUsabHTar/tOe9y3dAZjHM7MIn6eg5s97mpSXTo2iQm26RUTjzBHdV7kcnWPCPo+XLSCFD3Qshl2cCj3iSkx3ZgIV6jOz5BT2QGDeBNuTeepykx93kc+QXvfU8GASII6u2IiO9/SjEqrn809eDX/0oRSaRt5CSjs7kDtUbAsmEFCmNtxE081keqGbRcEzOPOGqM10/AatQVbt7wGtuTUbO+JL+A7xucRFh8eVVJQ+v9X1bbVLcr9MLWmTIWQYCfxE9KCaK/NUzF6m/7zb5TEiAw43pr/ZJderwZvc3pRq4QMHnctQAuBVjMma9kfUaVevYd/rKaz1AxtujMBey3Cod138t8wYvOW/AdWH8UINyW8DgKadDUmxQUKsn20IgfO+b0yHAHzW9vaSA4YlXxk0vAj25ay+OJ5dBmqjqsXNKz4/qpb2PFv4n6/p+6nu/SZUylxYRi3RT3O3lJ54REbm8bf3wPyaaGVuee3DxxWahJcAk9bLaCiPMsHt6eVEyn4pnQ4aN/h1QApWBZy4VpMGLt5yT6ia1WPdWB60OSd25pYgQKguo9os+iq066/6e7F8ATKYjc3EOMhw1GvNyGMn45JjmaBHQgpXu4Nuec8Dr18bbdFbdUaj0WYCB5LI=
